= WWW検索技術

: subtitle
  利用者の視点から
: author
  横山昌史
# : institution
#  所属
# : content-source
#  イベント名
: date
  2013/06/24
: allotted-time
  10m
: theme
  .

= 要旨

一般利用者側の視点から、検索技術を考えます。

  * 検索方法
  * 検索テクニック

= 検索方法

= 検索方法の選び方

何を目的に検索するのか

= 主な２つの検索方法

  * ディレクトリ型検索
    * カテゴリ検索
    * リンクを辿って情報を探す

  * ロボット型検索
    * 全文検索
    * テキストを入力して情報を探す

= ディレクトリ型検索

  * 利点
    * 芋づる式に情報が見つかる
    * 質が一定以上に保たれる

  * 欠点
    * 階層を辿るため、時間がかかる
    * 情報が古い可能性がある

= ディレクトリ型検索

ゴールのない情報収集向き

= 主なディレクトリ型検索サイト

Yahoo!カテゴリ\n
(('note:http://dir.yahoo.co.jp/'))

goo カテゴリー検索\n
(('note:http://dir.goo.ne.jp/'))

Google ディレクトリ\n
(('note:http://directory.google.com/intl/ja/'))

dmoz Open Directory Project\n
(('note:http://www.dmoz.org/World/Japanese/'))

= ロボット型検索

  * 利点
    * 幅広い母数から検索できる
    * 少ない手数で情報を見つけられる
    * 新しい情報が迅速に反映される

  * 欠点
    * 玉石混交

= ロボット型検索

目的が明確な辞書的用途向き

= 主なロボット型検索サイト

Google\n
(('note:http://www.google.co.jp/'))

同時検索 dooji\n
(('note:http://dooji.org/'))
(('note:2013年現在は404'))

= 検索のテクニック

= 玉石混交の防ぎ方

ロボット検索の欠点
である、玉石混交の
防ぎ方

= 玉石混交の防ぎ方

(('tag:x-large'))
少しずつ絞り込む

= 例

  * 買い物をしたい
  * ((*Amazonで*))
  * 商品名を入力する

= デパート型検索

  * 芋づる式に情報が見つかる
  * 質が一定以上に保たれる
  * 新しい情報が迅速に反映される

= Google検索のテクニック

  * " " （ダブルクォーテーション）
  * - （マイナス）

= " "\n（ダブルクォーテーション）

「””」で囲むと、囲まれた文字列がその
まま含まれたページを検索する。

空白が含まれた語（英熟語等）を検索す
る際、そのままではAND検索になってし
まうので、””で囲む。

= -\n（マイナス）

「-」を付けた語をAND検索に入れると、
その語が含まれた検索結果が排除され
る。

= -\n（マイナス）

例：
「XXX -ZZZ」で検索すると、XXXで検索
した結果からZZZが含まれたページを除
いた結果が表示される。

= まとめ

検索技術を向上させて、膨大な知識を
自在に扱えるようになりましょう。
