= WWW検索技術

: subtitle
   利用者の視点から
: author
   横山昌史
# : institution
#    所属
# : content-source
#    イベント名
: date
   2013/06/24
: allotted-time
   10m
: theme
   .

= 要旨

一般利用者側の視点から、検索技術を考えます。

  * どんな検索方法があるの？（戦略）
  * どうしたら使いこなせるの？（戦術）

= 本日のメニュー

  (1) 第一部 いろいろな検索方法

      (1) 主な２つの検索方法

      (1) 応用編

  (1) 第二部 検索のテクニック

      (1) 検索のポイント

      (1) Sharing Time!

= いろいろな検索方法

  * 検索方法の選び方
    * 目的
      * 何を目的に検索するのか
    * 適性
      * 自分に合った方法は何か

= 主な２つの検索方法

  * ディレクトリ型検索（カテゴリ検索）
　  * リンクを辿って情報を探す
　　  * ex.）Yahoo!カテゴリ
  * ロボット型検索（全文検索）
　  * テキストを入力して情報を探す
　　  * ex.）Yahoo!トップの検索ボックス

= ディレクトリ型検索（カテゴリ検索）

  * 利点：
　  * 芋づる式に情報が見つかる
　  * 質が一定以上に保たれる
　
  * 欠点：
　  * 階層を辿るため、時間がかかる
　  * 情報が古い可能性がある

⇒ゴールのない情報収集向き

= 主なディレクトリ型検索サイト

Yahoo!カテゴリ
http://dir.yahoo.co.jp/

goo カテゴリー検索
http://dir.goo.ne.jp/

Google ディレクトリ
http://directory.google.com/intl/ja/

dmoz Open Directory Project
http://www.dmoz.org/World/Japanese/

= ロボット型検索（全文検索）

  * 利点：
　  * 幅広い母数から検索できる
　  * 少ない手数で情報を見つけられる
　  * 新しい情報が迅速に反映される
　
  * 欠点：
　  * 玉石混交が著しい

⇒目的が明確な辞書的用途向き

= 主なロボット型検索サイト

Google
http://www.google.co.jp/

同時検索 dooji
http://dooji.org/

= 応用編

ロボット検索の欠点
である、玉石混交の
防ぎ方

= 玉石混交の防ぎ方

玉石混交でない方法と
いえば、
ディレクトリ型検索。
その特徴を拝借して・・

= 解決策

全文検索
×
階層化

= 理論

１．一度の検索で目的の情報を探そうと
せず、まずは目的のジャンルの専門サ
イトを検索する。

２．その専門サイトで目的の情報を検索
する。

= 例

「明日は宴会なのに、飲み屋が見つから
ん！どうしよう・・」

= 例　解答

１．おちつく
２．「飲み屋　クーポン」で検索
３．検索１位のホットペッパーで自分の
地域の飲み屋を探す

= 例２

某研修で、Java並に使用率の高かった
Rubyっていう言語が何者なのか知りた
い。でも、「Ruby 本」でググったら、一番
上になぜかウサギが表紙の本が出てき
て、しかも絶版だった。どうしたらいい
の？

= 例２　解答

１．「本」でググる
２．検索１位のamazonの検索ボックス
に「Ruby」と入力して検索
３．無事に「たのしいRuby第3版」Get！

= Ｃ）　デパート型検索

利点：
　・芋づる式に情報が見つかる
　・質が一定以上に保たれる
　・少ない手数で情報を見つけられる
　・新しい情報が迅速に反映される
　　　　⇒万能

= Ｑ＆Ａ

ご質問は？
some questions?

= 第二部　検索のテクニック

１）　検索のポイント
　　１．目的
　　　⇒何を目的に検索するのか
　　２．適性
　　　⇒自分に合った方法は何か

= ２）　Sharing Time!

Sharing Time!
みなさん、おしえてください。

= ２）　Sharing Time!

Ⅰ．Ｇｏｏｇｌｅ編　

= ２）　Sharing Time!

”　”
（ダブルクォーテーション）

= ２）　Sharing Time!

「””」で囲むと、囲まれた文字列がその
まま含まれたページを検索する。
例：
空白が含まれた語（英熟語等）を検索す
る際、そのままではAND検索になってし
まうので、””で囲む。

= ２）　Sharing Time!

-
（ハイフン、マイナス）

= ２）　Sharing Time!

「-」を付けた語をAND検索に入れると、
その語が含まれた検索結果が排除され
る。
例：
「XXX -ZZZ」で検索すると、XXXで検索
した結果からZZZが含まれたページを除
いた結果が表示される。

= まとめ

みなさま、ありがとうございました _ _
検索技術は、いわばクラウドから情報を
引き出す鍵です。
ぜひ、膨大な知識を自在に扱えるように
なりましょう。
