= WWW検索技術

: subtitle
   利用者の視点から
: author
   横山昌史
# : institution
#  所属
# : content-source
#  イベント名
: date
   2013/06/24
: allotted-time
   10m
: theme
   .

= 要旨

一般利用者側の視点から、\n
Web検索技術を考えます。

  * 検索方法（戦略）
  * 検索テクニック（戦術）

= 第一部\n検索方法

== プロパティ

: as_large_as_possible
   false

= 検索方法の選び方

(('tag:center'))
(('tag:large'))
何を((*目的*))に\n検索するのか

= 主な２つの検索方法

  * ディレクトリ型検索
  * ロボット型検索

= (1)\nディレクトリ型検索

== プロパティ

: as_large_as_possible
   false

= ディレクトリ型検索

  * カテゴリ検索
  * リンクを辿って情報を探す
  * ((*＞*))趣味とスポーツ
    * ((*＞*))ゲーム
      * ((*＞*))ボードゲーム
        * 　((*＞*))将棋

= ディレクトリ型検索サイト

Yahoo!カテゴリ\n
(('note:http://dir.yahoo.co.jp/'))

goo カテゴリー検索\n
(('note:http://dir.goo.ne.jp/'))

Google ディレクトリ\n
(('note:http://directory.google.com/intl/ja/'))

dmoz Open Directory Project\n
(('note:http://www.dmoz.org/World/Japanese/'))

= ディレクトリ型検索

  * 利点
    * 芋づる式に情報が見つかる
    * 質が一定以上に保たれる

  * 欠点
    * 階層を辿るため、時間がかかる
    * 情報が古い可能性がある

= ディレクトリ型検索

(('tag:center'))
(('tag:large'))
目的が((*あいまい*))な\n情報収集向き

= (2)\nロボット型検索

== プロパティ

: as_large_as_possible
   false

= ロボット型検索

  * 全文検索
  * テキストを入力して情報を探す

= ロボット型検索サイト

Google\n
(('note:http://www.google.co.jp/'))
\n\n
同時検索 dooji\n
(('note:複数の検索サイトで同時検索'))\n
(('note:(2013年現在、サービス終了した模様)'))

= ロボット型検索

  * 利点
    * 幅広い母数から検索できる
    * 少ない手数で情報を見つけられる
    * 新しい情報が迅速に反映される

  * 欠点
    * 玉石混交

= ロボット型検索

(('tag:center'))
(('tag:large'))
目的が((*明確*))な\n辞書的用途向き

= 第一部・完

  * 目的があいまい
    * ((*つ*)) ディレクトリ型検索
  * 目的が明確
    * ((*つ*)) ロボット型検索
  * ご質問はありますか？\n
    (('note:Some questions?'))

= 第二部\n検索テクニック

== プロパティ

: as_large_as_possible
   false

= (1)\nGoogle検索のテクニック

== プロパティ

: as_large_as_possible
   false

= Google検索のテクニック

  * " "
  * -

= " "\n（ダブルクォーテーション）

「" "」で囲むと、文字列がそのまま
含まれたページを検索する。

（英熟語等を検索する際、
囲わないと順不同になってしまう）

= -\n（マイナス）

「-」を付けた語をAND検索に入れると、
その語が含まれた検索結果が排除され
る。

= -\n（マイナス）

「AAA  -BBB」で検索すると、AAAで検索
した結果からBBBが含まれたページを除
いた結果が表示される。

= (2)\n玉石混交の防ぎ方

== プロパティ

: as_large_as_possible
   false

= 玉石混交の防ぎ方

(('tag:center'))
ロボット検索の欠点である、\n
玉石混交の防ぎ方

= 玉石混交の防ぎ方

(('tag:center'))
(('tag:large'))
専門店（ブティック）\n経由で検索する

= 全文検索の意味を調べたい

  * Googleで「辞書」を検索
    * goo辞書がヒット
  * goo辞書で「全文検索」を検索

= ロボが欲しい

  * Googleで「買い物」を検索
    * カカクコムがヒット
  * カカクコムで「ロボ」を検索

= ブティック型検索

  * 芋づる式に情報が見つかる\n
    (('note:ディレクトリ型検索の利点'))
  * 質が一定以上に保たれる\n
    (('note:ディレクトリ型検索の利点'))
  * 少なめな手数で見つけられる\n
    (('note:ロボット型検索の利点'))
  * 新しい情報が迅速に反映される\n
    (('note:ロボット型検索の利点'))

= おわりに

検索技術が向上して、WWWの膨大な知識を
扱いやすくなるとうれしいです。
\n\n
ご清聴ありがとうございました。

= 参考

検索エンジンの歴史的意義と未来
(('note:http://razil.jp/product/senna/doc/future-search.pdf'))
