= WWW検索技術

: subtitle
  利用者の視点から
: author
  横山昌史
# : institution
#  所属
# : content-source
#  イベント名
: date
  2013/06/24
: allotted-time
  10m
: theme
  .

= 要旨

一般利用者側の視点から、\n検索技術を考えます。

  * 検索方法
  * 検索テクニック

= 第一部\n検索方法

== プロパティ

: as_large_as_possible
   false

= 検索方法の選び方

(('tag:center'))
(('tag:x-large'))
何を目的に\n検索するのか

= 主な２つの検索方法

  * ディレクトリ型検索
    * カテゴリ検索
    * リンクを辿って情報を探す

  * ロボット型検索
    * 全文検索
    * テキストを入力して情報を探す

= ディレクトリ型検索

  * 利点
    * 芋づる式に情報が見つかる
    * 質が一定以上に保たれる

  * 欠点
    * 階層を辿るため、時間がかかる
    * 情報が古い可能性がある

= ディレクトリ型検索

(('tag:center'))
(('tag:x-large'))
ゴールのない\n情報収集向き

= ディレクトリ型検索サイト

Yahoo!カテゴリ\n
(('note:http://dir.yahoo.co.jp/'))

goo カテゴリー検索\n
(('note:http://dir.goo.ne.jp/'))

Google ディレクトリ\n
(('note:http://directory.google.com/intl/ja/'))

dmoz Open Directory Project\n
(('note:http://www.dmoz.org/World/Japanese/'))

= ロボット型検索

  * 利点
    * 幅広い母数から検索できる
    * 少ない手数で情報を見つけられる
    * 新しい情報が迅速に反映される

  * 欠点
    * 玉石混交

= ロボット型検索

(('tag:center'))
(('tag:x-large'))
目的が明確な\n辞書的用途向き

= ロボット型検索サイト

Google\n
(('note:http://www.google.co.jp/'))

同時検索 dooji\n
(('note:http://dooji.org/'))\n
(('note:(2013年現在は404)'))

= 第二部\n検索テクニック

== プロパティ

: as_large_as_possible
   false

= 玉石混交の防ぎ方

== プロパティ

: as_large_as_possible
   false

= 玉石混交の防ぎ方

(('tag:center'))
ロボット検索の欠点である、\n
玉石混交の防ぎ方

= 玉石混交の防ぎ方

(('tag:center'))
(('tag:large'))
((*少しずつ*))絞り込む

= 例

  * 買い物をしたい
  * ((*Amazonで*))
  * 商品名を入力する

= デパート型検索

  * 芋づる式に情報が見つかる
  * 質が一定以上に保たれる
  * 新しい情報が迅速に反映される

= Google検索のテクニック

== プロパティ

: as_large_as_possible
   false

= Google検索のテクニック

  * " "
  * -

= " "\n（ダブルクォーテーション）

「" "」で囲むと、文字列がそのまま
含まれたページを検索する。

（英熟語等を検索する際は、
そのままではAND検索になってし
まう）

= -\n（マイナス）

「-」を付けた語をAND検索に入れると、
その語が含まれた検索結果が排除され
る。

= -\n（マイナス）

「AAA -BBB」で検索すると、AAAで検索
した結果からBBBが含まれたページを除
いた結果が表示される。

= まとめ

検索技術を向上させて、膨大な知識を
自在に扱えるようになりましょう。
